{
    "format_version": 1,
    "imports": [
        {
            "target_table": "acquisitions",
            "source_data": {
                "data_type": "CSV",
                "file_name": "acquisitions.csv",
                "has_header": true
            },
            "import_settings": {
                "import_columns": [
                    "id", 
					"acquisition_id",
					"acquiring_object_id",
					"acquired_object_id",
					"term_code",
					"price_amount",
					"price_currency_code",
					"acquired_at",
					"source_url",
					"source_description",
					"created_at",
					"updated_at"
                ]
            }
        }
    ]
}